# HuobiTestApp

./: .gitignore  HuobiTestApp.sln  README.md
HuobiTestApp/: App.xaml  App.xaml.cs  Constants.cs  HuobiTestApp.csproj  Main.razor  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  _Imports.razor
HuobiTestApp.BLL/: HuobiTestApp.BLL.csproj
HuobiTestApp.BLL/Configuration/: AppSettings.cs  HuobiAccountSettings.cs  ProxySettings.cs
HuobiTestApp.BLL/Converters/: Converter.cs  DateOnlyConverter.cs  IsoDateTimeOffsetConverter.cs  TimeOnlyConverter.cs
HuobiTestApp.BLL/Exceptions/: ApiException.cs
HuobiTestApp.BLL/Helpers/: CurrencyTools.cs
HuobiTestApp.BLL/Interfaces/: IHuobiService.cs
HuobiTestApp.BLL/Models/: HuobiUserData.cs  ProjectType.cs  SavingMiningUserAsset.cs
HuobiTestApp.BLL/Models/Results/: BalanceProfitResult.cs  ExchangeRateResult.cs  HuobiResult.cs  HuobiUserResult.cs  LoginResult.cs  SavingMiningUserAssetResult.cs  TicketResult.cs
HuobiTestApp.BLL/Services/: HuobiService.cs
HuobiTestApp/Base/: RefreshablePageBase.cs
HuobiTestApp/Configuration/: AppSettings.cs  HuobiAccountSettings.cs
HuobiTestApp/Converters/: Converter.cs  DateOnlyConverter.cs  IsoDateTimeOffsetConverter.cs  TimeOnlyConverter.cs
HuobiTestApp/Dialogs/: SymbolDetailsDialog.razor
HuobiTestApp/Helpers/: CurrencyTools.cs
HuobiTestApp/Models/: BalanceProfitResult.cs  ExchangeRateResult.cs  HuobiResult.cs  HuobiUser.cs  LoginResult.cs  ProjectType.cs  RedeemRateInfo.cs  SavingMiningUserAsset.cs  TicketResult.cs
HuobiTestApp/Pages/: Index.razor  Index.razor.cs
HuobiTestApp/Services/: HuobiService.cs
HuobiTestApp/Shared/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor
HuobiTestApp/ViewModel/: HuobiAccountViewModel.cs  SavingMiningUserAssetViewModel.cs
HuobiTestApp/wwwroot/: index.html
